{
    "name": "Basic go operators",
    "image": "renatomoitinho/dev-container:go.operators",
    "forwardPorts": [],
    "remoteUser": "developer",
    "containerEnv": {},
    "remoteEnv": {},
    "runArgs": [
        "--privileged",
        "--network=host"
    ],
    "mounts": [
        // if you want to use your ssh keys to git
        "source=${env:HOME}/.ssh,target=/root/.ssh,readonly,type=bind,consistency=cached",
        // if you share your docker.sock
        "source=/var/run/docker.sock,target=/var/run/docker.sock,readonly,type=bind"
    ],
    "postStartCommand": "cd ~/ && sh .kind/init.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "go.useLanguageServer": true
            },
            "extensions": [
                "golang.go",
                "ms-vscode.go",
                "ms-vscode.makefile-tools",
                "EditorConfig.EditorConfig",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
